# ProjetSyndicAppV0

./: ProjetSyndicAppV0.sln  README.md
SyndicApp.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SyndicApp.Mobile.csproj  SyndicApp.Mobile.csproj.Backup.tmp
SyndicApp.Mobile/API/: IAffectationLotsApiAlt.cs  IAffectationsLotsApi.cs  IAppelsApi.cs  IAuthApi.cs  IBatimentsApi.cs  ICallApi.cs  IChargesApi.cs  IChatApi.cs  IConversationsApi.cs  IDevisTravauxApi.cs  IIncidentsApi.cs  IInterventionsApi.cs  ILotsApi.cs  IMessagesApi.cs  IPaiementsApi.cs  IPasswordApi.cs  IPersonnelApi.cs  IPresenceApi.cs  IPrestatairesApi.cs  IResidencesApi.cs  IUsersApi.cs
SyndicApp.Mobile/API/AffectationsLots/: IAffectationsLotsApi.cs
SyndicApp.Mobile/API/Appels/: IAppelsApi.cs
SyndicApp.Mobile/API/Auth/: IAuthApi.cs  IPasswordApi.cs
SyndicApp.Mobile/API/Batiments/: IBatimentsApi.cs
SyndicApp.Mobile/API/Charges/: IChargesApi.cs
SyndicApp.Mobile/API/DevisTravaux/: IDevisTravauxApi.cs
SyndicApp.Mobile/API/Incidents/: IIncidentsApi.cs
SyndicApp.Mobile/API/Interventions/: IInterventionsApi.cs
SyndicApp.Mobile/API/LocatairesTemporaires/: ILocatairesTemporairesApi.cs
SyndicApp.Mobile/API/Lots/: ILotsApi.cs
SyndicApp.Mobile/API/Models/: RegisterDto.cs
SyndicApp.Mobile/API/Paiements/: IPaiementsApi.cs
SyndicApp.Mobile/API/Residences/: IResidencesApi.cs
SyndicApp.Mobile/API/Soldes/: ISoldesApi.cs
SyndicApp.Mobile/Behaviors/: AnimateScaleOnTap.cs
SyndicApp.Mobile/Common/Messages/: BatimentChangedMessage.cs  LotChangedMessage.cs  ResidenceChangedMessage .cs
SyndicApp.Mobile/Config/: AppConfig.cs
SyndicApp.Mobile/Converters/: BoolToOuiNonConverter.cs  BoolToPresenceTextConverter.cs  ChatConverters.cs  FirstLetterConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  MessageSeenIconConverter.cs  MultiplyConverter.cs  NullToBoolConverter.cs  PlayPauseIconConverter.cs  ProgressConverter.cs  ReactionCommandParamConverter.cs  ValueConverters.cs  WaveBarColorConverter.cs  WaveSeekParameterConverter.cs
SyndicApp.Mobile/Handlers/: AuthHeaderHandler.cs
SyndicApp.Mobile/Helpers/: ServiceHelper.cs
SyndicApp.Mobile/Models/: AffectationLotDto.cs  ApiError.cs  ApiResult.cs  AppelDeFondsDto.cs  AuthDtos.cs  AuthListItemDto.cs  AuthListResponse.cs  AuthModels.cs  AuthUserDto.cs  BatimentDto.cs  CallDto.cs  ChargeDto.cs  ChatUserDto.cs  ConversationDto.cs  CreateAppelDeFondsRequest.cs  CreateConversationRequest.cs  CreateResultDto.cs  DevisTravauxModels.cs  EmployeDetailsDto.cs  ForgotPasswordDto.cs  HoraireDto.cs  IncidentDtos.cs  InterventionModels.cs  LotDtos.cs  LotResolveItem.cs  MessageDto.cs  MessageReactionDto.cs  MessageReactionGroupDto.cs  OpenConversationRequest.cs  PagedMessagesDto.cs  PaiementDto.cs  PersonnelLookupDto.cs  PlanningDto.cs  PrestataireModels.cs  ReactionCommandParam.cs  ResetPasswordDto.cs  ResetWithCodeDto.cs  ResidenceDto.cs  Result.cs  SendLocationDto.cs  (+7 more)
SyndicApp.Mobile/Permissions/: MicrophonePermission.cs
SyndicApp.Mobile/Properties/: launchSettings.json
SyndicApp.Mobile/Resources/Styles/: Colors.xaml  DrawerStyles.xaml  Styles.xaml
SyndicApp.Mobile/Security/: RoleVisibility.cs  UserRoleStore.cs
SyndicApp.Mobile/Services/: AuthHeaderHandler.cs  RoleService.cs  TokenStore.cs
SyndicApp.Mobile/Services/AppelVocal/: CallHubService.cs  IncomingCallState.cs
SyndicApp.Mobile/Services/Communication/: AudioPlayerService.cs  AudioRecorderService.cs  ChatHubService.cs
SyndicApp.Mobile/ViewModels/: BaseViewModel.cs
SyndicApp.Mobile/ViewModels/Affectations/: AffectationActionsViewModel.cs  AffectationCreateViewModel.cs  AffectationDetailsViewModel.cs  AffectationHistoriqueViewModel.cs  AffectationsListViewModel.cs
SyndicApp.Mobile/ViewModels/AppelVocal/: ActiveCallViewModel.cs  IncomingCallViewModel.cs  WebRtcCallViewModel.cs
SyndicApp.Mobile/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetWithCodeViewModel.cs  VerifyCodeViewModel.cs
SyndicApp.Mobile/ViewModels/Batiments/: BatimentCreateViewModel.cs  BatimentDetailsViewModel.cs  BatimentEditViewModel.cs  BatimentsListViewModel.cs
SyndicApp.Mobile/ViewModels/Common/: BaseViewModel.cs
SyndicApp.Mobile/ViewModels/Communication/: ChatViewModel.cs  ConversationItemViewModel.cs  ConversationsListViewModel.cs  NewConversationViewModel.cs  UserItemViewModel.cs
SyndicApp.Mobile/ViewModels/Dashboard/: AffectationAnalyticsViewModel.cs  AffectationDashboardViewModel.cs  AffectationMaintenanceDashboardViewModel.cs  AffectationUserDashboardViewModel.cs  SyndicDashboardViewModel.cs
SyndicApp.Mobile/ViewModels/Finances/: AppelCreateViewModel.cs  AppelDetailsViewModel.cs  AppelEditViewModel.cs  AppelsListViewModel.cs  ChargeCreateViewModel.cs  ChargeDetailsViewModel.cs  ChargeEditViewModel.cs  ChargesListViewModel.cs  PaiementCreateViewModel.cs  PaiementDetailsViewModel.cs  PaiementsListViewModel.cs  SoldesViewModel.cs
SyndicApp.Mobile/ViewModels/Incidents/: DevisTravauxCreateViewModel.cs  DevisTravauxDecisionViewModel.cs  DevisTravauxDetailsViewModel.cs  DevisTravauxListViewModel.cs  IncidentCreateViewModel.cs  IncidentDetailsViewModel.cs  IncidentEditViewModel.cs  IncidentStatusViewModel.cs  IncidentsListViewModel.cs  InterventionDetailsViewModel.cs  InterventionsListViewModel.cs
SyndicApp.Mobile/Views/: DrawerPage.xaml  DrawerPage.xaml.cs
SyndicApp.Web/: App.razor  MainLayout.razor  Program.cs  SyndicApp.Web.csproj  _Imports.razor
SyndicApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SyndicApp.Web/Pages/: CreateResidence.razor  DeleteResidence.razor  EditResidence.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ForgotPassword.razor  Index.razor  Login.razor  NavMenu.razor  Register.razor  ResetPassword.razor  Residences.razor  _Host.cshtml  _Layout.cshtml
SyndicApp.Web/Properties/: launchSettings.json
SyndicApp.Web/Shared/: MainLayout.razor  NavMenu.razor
SyndicApp.Web/wwwroot/js/: theme.js
(+689 files in other folders)
