C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\logo.PNG
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\image.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\trash_black.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\map_icon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\location_pin.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\tick.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\micro.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\download.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\pause_icon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\double_tick_grey.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\phone.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\attachment.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\play_icon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\double_tick_blue.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\plus.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\arrow_back_white.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\send_icon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable\document_icon.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\obj\Release\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
