is_global = true
build_property.RefitInternalNamespace = SyndicApp.Mobile
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SyndicApp.Mobile
build_property.ProjectDir = C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Affectations/AffectationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Affectations.AffectationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Affectations\AffectationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Affectations\AffectationsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Auth/PasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Auth.PasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\PasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\PasswordPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Batiments/BatimentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Batiments.BatimentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Batiments\BatimentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Batiments\BatimentsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Controls/BusyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Controls.BusyView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Controls\BusyView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Controls\BusyView.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Finances/AppelsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Finances.AppelsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Finances\AppelsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Finances\AppelsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Finances/ChargesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Finances.ChargesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Finances\ChargesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Finances\ChargesPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Finances/PaiementsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Finances.PaiementsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Finances\PaiementsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Finances\PaiementsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Finances/SoldesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Finances.SoldesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Finances\SoldesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Finances\SoldesPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Incidents/IncidentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Incidents.IncidentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Incidents\IncidentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Incidents\IncidentsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Interventions/InterventionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Interventions.InterventionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Interventions\InterventionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Interventions\InterventionsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/LocatairesTemp/LocatairesTempPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.LocatairesTemp.LocatairesTempPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LocatairesTemp\LocatairesTempPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LocatairesTemp\LocatairesTempPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Lots/LotsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Lots.LotsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lots\LotsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lots\LotsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Residences/ResidenceDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Residences.ResidenceDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Residences\ResidenceDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Residences\ResidenceDetailsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Residences/ResidencesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Residences.ResidencesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Residences\ResidencesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Residences\ResidencesPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Travaux/DevisPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Travaux.DevisPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Travaux\DevisPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Travaux\DevisPage.xaml
