is_global = true
build_property.RefitInternalNamespace = SyndicApp.Mobile
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SyndicApp.Mobile
build_property.ProjectDir = C:\Users\elala\Desktop\SyndicAppV0\ProjetSyndicAppV0\SyndicApp.Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Resources/Styles/DrawerStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Resources.Styles.DrawerStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\DrawerStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\DrawerStyles.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Auth/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Auth.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\ForgotPasswordPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Auth/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Auth.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\RegisterPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Auth/ResetPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Auth.ResetPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\ResetPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\ResetPasswordPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Auth/ResetWithCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Auth.ResetWithCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\ResetWithCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\ResetWithCodePage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Auth/VerifyCodePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Auth.VerifyCodePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\VerifyCodePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\VerifyCodePage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Batiments/BatimentCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Batiments.BatimentCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Batiments\BatimentCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Batiments\BatimentCreatePage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Batiments/BatimentDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Batiments.BatimentDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Batiments\BatimentDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Batiments\BatimentDetailsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Batiments/BatimentEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Batiments.BatimentEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Batiments\BatimentEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Batiments\BatimentEditPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Batiments/BatimentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Batiments.BatimentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Batiments\BatimentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Batiments\BatimentsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Dashboard/SyndicDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Dashboard.SyndicDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\SyndicDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard\SyndicDashboardPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/DrawerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.DrawerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DrawerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DrawerPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Finances/AppelCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Finances.AppelCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Finances\AppelCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Finances\AppelCreatePage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Finances/AppelDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Finances.AppelDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Finances\AppelDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Finances\AppelDetailsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Finances/AppelEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Finances.AppelEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Finances\AppelEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Finances\AppelEditPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Finances/AppelsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Finances.AppelsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Finances\AppelsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Finances\AppelsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Lots/LotCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Lots.LotCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lots\LotCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lots\LotCreatePage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Lots/LotDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Lots.LotDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lots\LotDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lots\LotDetailsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Lots/LotEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Lots.LotEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lots\LotEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lots\LotEditPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Lots/LotsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Lots.LotsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Lots\LotsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Lots\LotsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Residences/ResidenceCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Residences.ResidenceCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Residences\ResidenceCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Residences\ResidenceCreatePage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Residences/ResidenceDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Residences.ResidenceDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Residences\ResidenceDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Residences\ResidenceDetailsPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Residences/ResidenceEditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Residences.ResidenceEditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Residences\ResidenceEditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Residences\ResidenceEditPage.xaml

[C:/Users/elala/Desktop/SyndicAppV0/ProjetSyndicAppV0/SyndicApp.Mobile/Views/Residences/ResidencesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SyndicApp.Mobile.Views.Residences.ResidencesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Residences\ResidencesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Residences\ResidencesPage.xaml
