<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>SyndicApp.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>CoproPulse</ApplicationTitle>
		<ApplicationId>com.companyname.syndicapp.mobile</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Views\Assemblees\**" />
	  <AndroidResource Remove="Views\Documents\**" />
	  <Compile Remove="Views\Assemblees\**" />
	  <Compile Remove="Views\Documents\**" />
	  <EmbeddedResource Remove="Views\Assemblees\**" />
	  <EmbeddedResource Remove="Views\Documents\**" />
	  <MauiCss Remove="Views\Assemblees\**" />
	  <MauiCss Remove="Views\Documents\**" />
	  <MauiXaml Remove="Views\Assemblees\**" />
	  <MauiXaml Remove="Views\Documents\**" />
	  <None Remove="Views\Assemblees\**" />
	  <None Remove="Views\Documents\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.1.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>

	<!-- ⭐⭐⭐ TOUS TES MAUI XAML EXACTS – JE NE CHANGE RIEN ⭐⭐⭐ -->

	<ItemGroup>
	    <Compile Update="Views\Residences\ResidenceDetailPage.xaml.cs">
	        <DependentUpon>ResidenceDetailPage.xaml</DependentUpon>
	    </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\Styles\DrawerStyles.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Auth\ForgotPasswordPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Auth\RegisterPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Auth\ResetPasswordPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Auth\ResetWithCodePage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Auth\VerifyCodePage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Batiments\BatimentCreatePage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Batiments\BatimentDetailsPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Batiments\BatimentEditPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Batiments\BatimentsPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\DrawerPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Finances\AppelCreatePage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Finances\AppelDetailsPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Finances\AppelEditPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Lots\LotCreatePage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Lots\LotDetailsPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Lots\LotEditPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Lots\LotsPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Residences\ResidenceCreatePage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Residences\ResidenceDetailsPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Residences\ResidenceEditPage.xaml" Generator="MSBuild:Compile" />
	  <None Update="Views\Residences\ResidencesPage.xaml" Generator="MSBuild:Compile" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net9.0-android'">
		<AndroidFastDeployment>true</AndroidFastDeployment>
		<AndroidUseSharedRuntime>true</AndroidUseSharedRuntime>
		<RunAOTCompilation>false</RunAOTCompilation>
		<UseInterpreter>true</UseInterpreter>
		<AndroidLinkMode>None</AndroidLinkMode>
	</PropertyGroup>

	<!-- ⭐⭐ LA SEULE CHOSE NÉCESSAIRE POUR QUE LoadAsyncCommand SOIT GÉNÉRÉ ⭐⭐ -->
	<ItemGroup>
	    <Using Include="CommunityToolkit.Mvvm" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Views\Communication\ChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Communication\ConversationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
