<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SyndicApp.Mobile.Views.Finances.PaiementCreatePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SyndicApp.Mobile.ViewModels.Finances"
    xmlns:layouts="clr-namespace:SyndicApp.Mobile.Views.Layout"
    x:DataType="viewmodels:PaiementCreateViewModel"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False"
    Title="Créer paiement">

    <layouts:RoleDrawerLayout>

        <layouts:RoleDrawerLayout.MainContent>

            <ScrollView Padding="16">
    <VerticalStackLayout Spacing="14">

        <Label Text="Créer un paiement"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black" />

        <Picker Title="Appel de fonds"
                ItemsSource="{Binding Appels}"
                ItemDisplayBinding="{Binding Description}"
                SelectedItem="{Binding SelectedAppel}"
                TextColor="Black"
                TitleColor="Gray" />

        <Picker Title="Utilisateur"
                ItemsSource="{Binding Users}"
                ItemDisplayBinding="{Binding FullName}"
                SelectedItem="{Binding SelectedUser}"
                TextColor="Black"
                TitleColor="Gray" />

        <Entry Placeholder="Montant"
               Keyboard="Numeric"
               Text="{Binding Montant}"
               TextColor="Black"
               PlaceholderColor="Gray" />

        <DatePicker Date="{Binding DatePaiement}"
                    TextColor="Black" />

        <Button Text="Enregistrer"
                Command="{Binding SaveCommand}"
                BackgroundColor="#2563EB"
                TextColor="White"
                CornerRadius="12" />

    </VerticalStackLayout>
</ScrollView>


        </layouts:RoleDrawerLayout.MainContent>

    </layouts:RoleDrawerLayout>
</ContentPage>
